<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RAD Express</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-0" id="navbar">
      <div class="container">
        <a href="index.html" class="navbar-brand fs-2 fst-italic">RAD Express</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="layanankami.html" class="nav-link text-black">Layanan Kami</a>
                </li>
                <li class="nav-item">
                    <a href="tentangkami.html" class="nav-link text-black">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a href="#kontakkami" class="nav-link text-black">Kontak</a>
                </li>
            </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <section class="bg-light text-dark text-center text-sm-start mt-5 pt-5">
      <div class="container">
        <img  class="img-fluid" src="img/logistic 1.svg" alt="header" id="logistic1">
        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(6, 3, 21, 0.1);">
          <div class="container">
              <div class="row justify-content-start">
                  <div class="col-10 col-lg-8">
                      <h1 class="display-3 text-black animated slideInDown mb-4">One Stop Solution For Your <span class="text-danger">Logistic Need</span> </h1>
                      <p class="fs-5 fw-medium text-black mb-4 pb-2"> Kirim barang kemanapun kamu mau. Antar Provinsi, Negara bahkan sampai Benuapun akan kami kirim barang anda</p>
                      <a href="layanankami.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"> Layanan Kami</a>
                      <a href="#promo" class="btn btn-danger py-md-3 px-md-5 animated slideInRight">Ambil Promo</a>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!--Layanan Kami-->
    <section class="p-5" id="layanankami">
      <div class="container">
        <ul class="list-group">
          <li class="list-group-item active" aria-current="true"><h1>Layanan Kami</h1></li>
          <li class="list-group-item">Reguler</li>
          <li class="list-group-item">Same Day</li>
          <li class="list-group-item">Instant</li>
        </ul>
      </div>
      
    </section>

    <!-- promo -->
    <section class="bg-danger text-light p-5" id="promo">
      <div class="container">
          <div class="d-md-flex justify-content-between align-items-center">
              <h3>Dapatkan promo menarik</h3>
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="Masukan email anda:">
                  <button class="btn btn-dark btn-lg" type="button">Submit</button>
              </div>
          </div>
      </div>
    </section>

    <!-- contact us -->

    <section class="p-5" id="kontakkami">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md">
                    <h2 class="text-center mb-4">Kontak Kami</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <i class="bi bi-geo-alt-fill"></i>
                            <span class="fw-bold">Location</span>
                            <br>Kalibata City, Tower Viola, Jakarta Selatan
                        </li>

                        <li class="list-group-item">
                            <i class="bi bi-telephone-fill"></i>
                            <span class="fw-bold">
                              Mobile Phone  
                            </span>
                            <br>(+62) 813- 2440-5136
                        </li>

                        <li class="list-group-item">
                            <i class="bi bi-instagram"></i>
                            <span class="fw-bold">
                              Instagram  
                            </span>
                            <br>@radexpress
                        </li>

                        <li class="list-group-item">
                            <i class="bi bi-envelope-fill"></i>
                            <span class="fw-bold">
                              Email  
                            </span>
                            <br>services@radexpress.com
                        </li>
                    </ul>
                </div>
                <div class="col-md">
                    <img  class="img-fluid d-none d-lg-block" src="Img/contact_us.svg" alt="contact_us">
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2024 RAD Express</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
              <img src="img/bootstrap-icons-1.11.3/arrow-up-circle.svg" alt="" height="50"> 
            </a>      
        </div>
    </footer>
        
    <script src="bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>